\ Electron Drift Instrument                      10:35 01-04-91
(
Source Files
WELCOME TO EDI CASS TEAM

DRIVERS FOR HIGH VOLTAGE SYSTEM FOR EDI OPTICS

BY   JOE RITTER,SLOBODAN BEROS,SCOTT WEISMANN,CARL MCILWAIN


OPTICS26.SCR




 )
\ LOAD ALL INCLUDE FILES                         14:38 01-21-91
INCLUDE SYSVAR26.SCR  \ INIT VARS,SYS DEFS ETC/FORMERLY INIT
INCLUDE ROUTIN26.SCR  \ COMMONLY USED LOW-LEVEL ROUTINES
INCLUDE TRODES26.SCR  \ MANAGE,UPDATE,DSPLAY AMPILFIER VOLTGES
INCLUDE OUTPUT26.SCR  \ BURR-BROWN D/A OUTPUT
INCLUDE LODSAV26.SCR  \ LOW-LEVEL AND CASE FILE I/O
INCLUDE PIDCTL26.SCR  \ PID POLAR MOTOR CONTROL
INCLUDE SHIFTR26.SCR  \ COMPENSATED SHIFT ROUTINES
INCLUDE RASTER26.SCR  \ RASTER SCAN ROUTINES
INCLUDE CCPCTL26.SCR  \ CCP DMA ACQUISITION/FORMERLY MCADMA
INCLUDE HISTOG26.SCR  \ CHANNEL PLATE HISTOGRAMS
INCLUDE CONVLV26.SCR  \ HISTOGRAM CONVOLUTIONS
INCLUDE AREAXX26.SCR  \ OBTAIN EFFECTIVE AREA OF A CASE
INCLUDE AUTOXX26.SCR  \ AUTOMATICALLY RUN SEARCHES ETC
INCLUDE SEARCH26.SCR  \ OPTIMIZED MULTI-MODE SEARCHES
INCLUDE USERIN26.SCR  \ IMPLEMENTS MAIN USER INPUT ROUTINE
\                                                13:19 01-10-91
: OPTICS    ( MAIN TEST PROCEDURE )
  STOP-MOTOR PRINTER 15 EMIT CONSOLE
  SET-DEFAULTS      FALSE PID-ACTIVE? !
  CONFIG-I/O  STOP-MOTOR
  SETUP CLS HELLO    ANU-INIT FAST-GEN  CLS
  MENU TRODE-UPDATE-ALL
 00 SET-ANGLE-OFFSET \ SETS ANGLE OFFSET ON OPTICAL ENCODER
  BEGIN               \ .35 DEGREE UNITS
    INPUT-DATA
    OUTPUT-DATA
    DISP-ANGLE
    PID-ACTIVE? @ IF PID THEN
    CLRSTK
  AGAIN
;
\                                                14:19 12-14-90
: FAST-OPTICS    ( MAIN TEST PROCEDURE )
  STOP-MOTOR PRINTER 15 EMIT CONSOLE
( SET-DEFAULTS )    FALSE PID-ACTIVE? !
  CONFIG-I/O  STOP-MOTOR
  SETUP CLS HELLO  \  ANU-INIT FAST-GEN  CLS
  MENU TRODE-UPDATE-ALL
 00 SET-ANGLE-OFFSET \ SETS ANGLE OFFSET ON OPTICAL ENCODER
  BEGIN
    INPUT-DATA
    OUTPUT-DATA
    DISP-ANGLE
    PID-ACTIVE? @ IF PID THEN
    CLRSTK
  AGAIN ;
: Q FAST-OPTICS ;
