\ Electron Drift Instrument                      10:52 01-04-91
(
Source Files
CONTAINS SYSTEM DEFS,WORDS,VARS

MULTITASKING SYSTEM FOR HIGH VOLTAGE CONTROL FOR EDI OPTICS

BY   JOE RITTER, SLOBODAN BEROS, SCOTT WEISMAN

SYSVAR26.SCR




 )

\                                                15:45 01-16-91
NCC                 \ LOADS NATIVE CODE COMPILER
TASKER              \ LOADS MULTI-TASKER
DOSINT              \ LOADS DOS INTERFACE
8087? .IF I80387 .ELSE SFP .THEN \ LOADS FLOATING POINT

HEX
DOS0 CD000 PTR BOARD-BASE

8 EQU FPSIZE

: W@L ( PTR --- 16 BIT WORD )
   @L 0000FFFF AND
;


\                                                16:08 10-09-90
DECIMAL

: STRING ( n --- ) \ CREATES COUNTED STRING OF LEN N
  CREATE 1+ ALLOT DOES>
;
: GETSTRING ( STR_ADDR MAXCHARS<=LENGTH --- )
  OVER 1+ SWAP EXPECT SPAN @ SWAP C!
;


20 STRING TEMP-FLOAT




\ RASTER INIT                                    15:46 01-16-91

DECIMAL
VARIABLE WXMIN        56 WXMIN ! \ SCALED VALUES USED TO SET
VARIABLE WXMAX       183 WXMAX ! \ WINDOW BORDERS FOR RASTERING
VARIABLE WYMIN       268 WYMIN ! \ THEN CONVERTED TO RAW VALUES
VARIABLE WYMAX       407 WYMAX ! \ AND STORED IN X,Y MAX AND MIN
VARIABLE MIN-MAX    TRUE MIN-MAX !

VARIABLE XABS
VARIABLE YABS
VARIABLE RASTER-DELAY
500 RASTER-DELAY ! \ DEFAULT RASTER-DELAY
VARIABLE XMEAN
VARIABLE YMEAN

\ RASTER INIT                                    09:53 12-28-90
DECIMAL
VARIABLE COLOR      13 COLOR !
VARIABLE XMIN       2272 XMIN !
VARIABLE XMAX       2780 XMAX !
VARIABLE YMIN       3120 YMIN !
VARIABLE YMAX       3676 YMAX !
VARIABLE X          \ USED FOR CENTROIDING
VARIABLE Y          \ USED FOR CENTROIDING
  0 EQU MINVAL
463 EQU MAXVAL
VARIABLE DX
VARIABLE DY
VARIABLE DA
VARIABLE RASTER-ON FALSE RASTER-ON !

\ RASTER INIT                                    15:45 01-16-91
\ NEW SECTION FOR 1/V BEAM SHIFTING
 VARIABLE FXMAX
 VARIABLE FXMIN
 VARIABLE FYMAX
 VARIABLE FYMIN
 VARIABLE FDX
 VARIABLE FDY

\ VARIABLE SETUP FOR ZIG ZAG RASTER
VARIABLE IDX  \ I+DX STEP FOR RETURN SCAN
VARIABLE NEGDY \ FOR REVERSE DIRECTION
VARIABLE 2DX   \ FOR X STEP



\ PIDCTL INIT                                  J 10:53 01-04-91
FVARIABLE KP
FVARIABLE KI
FVARIABLE KD
FVARIABLE ERROR
FVARIABLE LAST-ERROR
FVARIABLE DELTA-ERROR
FVARIABLE DERIVATIVE
FVARIABLE INTEGRAL
VARIABLE LIMIT
VARIABLE ANGLE-OFFSET 0 ANGLE-OFFSET !
VARIABLE TICK   TICK TICKER DROP    \ TIMER VARIABLES
VARIABLE ZERO   ZERO TICKER DROP
VARIABLE PID-ACTIVE? FALSE PID-ACTIVE? !


\ ELECTRODE INIT                                 19:56 10-08-90
DECIMAL
CREATE XLAT 0 C, 11 C, 12 C, 9 C, 10 C, 1 C, 13 C, 8 C,
            3 C, 4 C, 2 C, 5 C, 6 C, 14 C, 7 C, 0 C,
CREATE S[] 16 FPSIZE * ALLOT    \ 17 ELEMENTS BECAUSE START
CREATE V[] 16 FPSIZE * ALLOT    \ AT ONE FOR INDEXING
CREATE O[] 16 2*       ALLOT    \ O IS INTEGER BECAUSE OUTPUT
CREATE OFFSET[] 16 FPSIZE *  ALLOT    \ OFFSET ARRAY
VARIABLE TRODE-CHANGE           \ FLAG FOR CHANGED TRODE VALUE
TRUE TRODE-CHANGE !
VARIABLE TRODE 1 TRODE !
3000E FCONSTANT MAX-VOLT             \
-3000E FCONSTANT MIN-VOLT



\ LOAD AND SAVE BY SRW 3/28/90                   14:17 01-16-91
\ BASIC DEFS AND ROUTINES
DECIMAL
HCB AHCB           \ FOR ANODE FILE ACCESS
HCB FHCB           \ FOR TRODE FILE ACCESS
HCB THCB           \ USED FOR FILE SEARCHES & MATCHES

 4  STRING EXTEN    \ HOLDS EXTENSION FOR ANODES OR ELECTRODES
20  STRING FNAME    \ FILENAME FOR FHCB
144 STRING PARAM    \ CONTAINS V[] ARRAY AND CASE NAME






\ CCPCTL INIT                                    14:21 01-16-91
HEX
VARIABLE DMA-BLK  \ HOLDS SEGMENT OF 256K BLOCK OF MEM
4000 getmemr      \ GET 256K TO INSURE 128K BOUNDARY
                  \ THIS MEMORY IS REAL MEM, NOT EXTENDED
\ DUP VARIABLE TEMP TEMP ! \ TEMP NOT USED
E000 AND 2000 +   \ AND W/MASK TO ALIGN, ADD 128K OFFSET
10 * DUP          \ GET SEGMENT TO ADDR AND DUP
DMA-BLK !         \ STORE SEGMENT VALUE IN MEMORY
DOS0 SWAP         \ GET REAL MEMORY SELECTOR, AND SWAP TO
PTR DMA-BASE      \ CONVERT TO PTR FORMAT AND STORE

40000 MALLOC PTR IMG-BASE
20002 MALLOC PTR I/O-BASE


\ CCPCTL INIT                                    12:41 01-04-91
DECIMAL
VARIABLE MCA-SCALE          \ NUMBER OF BITS TO SHIFT MCA IMG
0 MCA-SCALE !
VARIABLE MCA-RANGE          \ RANGE PER PIXEL VAL=2^SCALE-1
VARIABLE MCA-BASE           \ BASE OF RANGE PER PIXEL
VARIABLE ACCUM-TIME 1000 ACCUM-TIME !
VARIABLE NRASTERS  1 NRASTERS ! \ # OF RASTERS FOR RAST-ACCUM
VARIABLE RASTER-STATUS
VARIABLE XBASE
VARIABLE DESTRUCT \ FLAG TO INDICATE MEMORY READ MODE





\ CCPCTL INIT                                    12:41 01-04-91
HEX
CREATE HEADER1 1243 W, 2 W, 2A6 W, 2EC W, 1000 W,
CREATE HEADER2 0 W, 0 W, 0 W, 3F80 W,
CREATE HEADER3 0 , 0 , 0 , 0 , 0 , 0 , 1 W, 100 W, 100 W, 4 W,
DECIMAL
561 STRING MCA-STRING
: CLEAR-STRING 561 0 DO 0 MCA-STRING I + C! LOOP ;








\ HISTOGRAM INIT                                 12:44 01-04-91
DECIMAL DEGREES 3 PLACES
256E 25.4E F/ FCONSTANT MM-PIX  \ PIXELS/MILLIMETER
25.4E 256E F/ FCONSTANT PIX-MM  \ MILLIMETERS/PIXEL
13.3E   FCONSTANT ANODE-OFFSET  \ OFFSET FROM CENTER IN mm
FVARIABLE RINNER                \ INNER ANNULUS RADIUS
FVARIABLE ROUTER                \ OUTER ANNULUS RADIUS
FVARIABLE THETA-                \ THETA- & THETA + ARE USED
FVARIABLE THETA+                \ TO DEFINE ANNULUS REGIONS
FVARIABLE RTEMP
CREATE ARC-INNER[]  288 ALLOT   \ INNER ANNULUS Q-SEC ARRAY
CREATE ARC-CENTER[] 288 ALLOT   \ CENTER ANNULUS Q-SEC ARRAY
CREATE ARC-OUTER[]  288 ALLOT   \ OUTER ANNULUS Q-SEC ARRAY
CREATE Q-SECTOR[]   288 ALLOT   \ TEMP Q-SEC ARRAY


\ HISTOGRAM INIT                                 12:44 01-04-91
VARIABLE X-OFFSET
VARIABLE Y-OFFSET
VARIABLE RINDEX
VARIABLE THETAINDEX
VARIABLE BIN
FVARIABLE R-FINC
FVARIABLE THETA-FINC
FVARIABLE RLOOP
FVARIABLE RC-INNER
FVARIABLE RC-OUTER
FVARIABLE RI-INNER
FVARIABLE RO-OUTER
VARIABLE NEW-ANU-VAL  TRUE NEW-ANU-VAL !
PIX-MM R-FINC F!

\ HISTOGRAM INIT                                 12:44 01-04-91
FVARIABLE THETA-MAX
FVARIABLE BIN-WIDTH  .703125E0 BIN-WIDTH F!
FVARIABLE HIST-SCALE

FVARIABLE HTHETA-RANGE
FVARIABLE HRINNER
FVARIABLE HROUTER
FVARIABLE HBIN-WIDTH
FVARIABLE HTHETA-MIN
FVARIABLE HTHETA-MAX
FVARIABLE HTHETA-
FVARIABLE HTHETA+
FVARIABLE THETA-RANGE

VARIABLE ALL-HISTOS TRUE ALL-HISTOS !
\ HISTOGRAM INIT                                 12:44 01-04-91
VARIABLE PEAK-COUNTS
VARIABLE TOTAL-COUNTS
VARIABLE SUM-COUNTS
VARIABLE INNER-COUNTS
VARIABLE CENTER-COUNTS
VARIABLE OUTER-COUNTS
VARIABLE XLAST
VARIABLE YLAST

VARIABLE CENTER?
VARIABLE BIN-COUNT-VAL
VARIABLE ARC-CENTER 30 ARC-CENTER !
FVARIABLE LEFT-THETA
FVARIABLE RIGHT-THETA

\ HISTOGRAM INIT                                 12:44 01-04-91
NULPTR       PTR BIN-ADDR[] \ USED TO HOLD ARRAY ADDRESSES
73728 MALLOC PTR IN-ADDR[]  \ THESE ARRAYS ARE USED TO HOLD
73728 MALLOC PTR OUT-ADDR[] \ ADDRESSES FOR FAST HISTOGRAMS
73728 MALLOC PTR CTR-ADDR[] \ UP TO 256 PTS/BIN CAN BE USED
                            \ 73728=72BINS*256PTS/BIN*4BYTES/PT










\                                                17:18 01-22-91
CREATE CONV-DEST[] 544 ALLOT   \ DESTINATION CONVOLUTION
CREATE CONV-SOURCE[] 544 ALLOT   \ SOURCE HISTOGRAM
: CONV-SOURCE@ ( I --- N ) 32 + 4* CONV-SOURCE[] + @ ;
: CONV-SOURCE! ( N I --- ) 32 + 4* CONV-SOURCE[] + ! ;
: CONV-DEST@ ( I --- N ) 32 + 4* CONV-DEST[] + @ ;
: CONV-DEST! ( N I --- ) 32 + 4* CONV-DEST[] + ! ;
: CONV-DEST+! ( N I --- ) 32 + 4* CONV-DEST[] + +! ;
: ZERO-CONV
   104 -32 DO 0 I CONV-SOURCE! LOOP
   104 -32 DO 0 I CONV-DEST! LOOP
;
VARIABLE PEAK-CONV-VAL
VARIABLE PEAK-CONV-INDEX
VARIABLE CONV-WIDTH

\                                                17:18 01-22-91
FVARIABLE 1FWHM FVARIABLE 2FWHM FVARIABLE 4FWHM FVARIABLE 8FWHM
FVARIABLE 1AREA/SCAT FVARIABLE 2AREA/SCAT FVARIABLE 4AREA/SCAT
FVARIABLE 8AREA/SCAT
FVARIABLE 1ANO/SCAT FVARIABLE 2ANO/SCAT FVARIABLE 4ANO/SCAT
FVARIABLE 8ANO/SCAT
FVARIABLE 1AREA/FWHM FVARIABLE 2AREA/FWHM FVARIABLE 4AREA/FWHM
FVARIABLE 8AREA/FWHM
FVARIABLE 1ANO/FWHM FVARIABLE 2ANO/FWHM FVARIABLE 4ANO/FWHM
FVARIABLE 8ANO/FWHM

FVARIABLE SCATTER-CURRENT
VARIABLE SIDE-SCATTER
VARIABLE FRONT-SCATTER
VARIABLE TOTAL-SCATTER
FVARIABLE NORM-SCATTER
\ AREA INIT                                      14:13 01-16-91
CREATE TEMP-CASE[] FPSIZE 16 * ALLOT
FVARIABLE CALIB-AREA
FVARIABLE 1AREA
FVARIABLE 2AREA
FVARIABLE 4AREA
FVARIABLE 8AREA
FVARIABLE CALIB-SUM
FVARIABLE CALIB-VAL

FVARIABLE UDTEMP \ TEMPORARY UPPER DEFLECTOR VALUE FOR AREA CAL
FVARIABLE LDTEMP \ TEMPORARY LOWER DEFLECTOR VALUE FOR AREA CAL
VARIABLE NCAL-RASTERS  10 NCAL-RASTERS !
FVARIABLE UDMULTIPLIER  43.333E UDMULTIPLIER F!
FVARIABLE LDMULTIPLIER  50.000E LDMULTIPLIER F!
FVARIABLE DEFL-OFFSET   60.000E DEFL-OFFSET  F!
\ AREA INIT                                      14:13 01-16-91
\ VARIABLES TO HOLD RASTER VALUES DURING CALIBRATION SEQUENCE
VARIABLE CXMIN-TEMP
VARIABLE CXMAX-TEMP
VARIABLE CYMIN-TEMP
VARIABLE CYMAX-TEMP
VARIABLE CDX-TEMP
VARIABLE CDY-TEMP
VARIABLE NRASTERS-TEMP
VARIABLE RASTER-DELAY-TEMP






\ AUTO INIT                                      14:15 01-16-91
VARIABLE PRINTER-ON FALSE PRINTER-ON !
VARIABLE TOTAL-LOOPS
VARIABLE CURRENT-LOOP

79 STRING COMMENT

: REC-ARRAY ( BUILD> #RECS --- || DOES> ELEM REC --- ADDR )
  CREATE 220 * ALLOT \ ARRAY SIZE=148*#RECS
  DOES>
    SWAP 220 * ROT 1- 4* + +
;
10000 REC-ARRAY REC-ARRAY[] \ STORE UP TO 10000 CASES
VARIABLE REC-INDEX 1 REC-INDEX !


\ AUTO INIT                                      17:37 01-22-91
VARIABLE DX-TEMP
VARIABLE DY-TEMP
VARIABLE XMIN-TEMP
VARIABLE XMAX-TEMP
VARIABLE YMIN-TEMP
VARIABLE YMAX-TEMP

VARIABLE SETUP-DONE

FVARIABLE LOW-LIMIT
FVARIABLE HI-LIMIT
FVARIABLE ANGLE-INC

VARIABLE DO-AREA FALSE DO-AREA !  \ DONT DO AREAS
VARIABLE DO-AZIM-CONV FALSE DO-AZIM-CONV ! \
\ SEARCH INIT                                    16:07 01-21-91
VARIABLE PAIR-FUNCTION-SEARCH?
VARIABLE MAX-INDEX          \ INDEX OF PEAK CRITERION
VARIABLE SEARCH-BASE-INDEX  \ TO RESTRICT RANGE TO SEARCH FOR
                            \ PEAK
VARIABLE CURRENT-TEST-CHAN
VARIABLE TOTAL-SEARCH-LOOPS
VARIABLE FINER?
VARIABLE PEAK-CRITERION 46 PEAK-CRITERION ! \ 8ANO-8ANODE COUNTS







\ SEARCH INIT                                    14:16 01-16-91
CREATE TEST-MID[]  64 ALLOT   \ MIDPOINT ARRAY
CREATE TEST-RANGE[] 64 ALLOT   \ +- RANGE ARRAY
CREATE TEST-INC[]  64 ALLOT   \ LOOP INITIAL INCREMENT ARRAY
CREATE MIN-INC[]  64 ALLOT   \ LOOP MINIMUM INCREMENT ARRAY
CREATE TEST-CHAN[] 64 ALLOT \ TRODE# ASSOCIATED W/EA LOOP

CREATE PAIR-CHAN[]  64 ALLOT   \ PAIR CHANNEL #
CREATE PAIR-VAL[] 64 ALLOT   \ PAIR CHANNEL VALUE
CREATE PAIR-RANGE[] 64 ALLOT   \ PAIR +- RANGE
CREATE PAIR-HI[] 4 FPSIZE * ALLOT   \ HI VALS FOR 3 CASES





\ USER INIT                                      14:15 01-16-91
DECIMAL
VARIABLE H
VARIABLE XX 2048 XX !
VARIABLE YY 2048 YY !

VARIABLE SHIFT-COMP TRUE SHIFT-COMP !









